<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xPW-kZ-efL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0m-Gm-pBF"/>
                    <connections>
                        <segue destination="hpB-GB-e4g" kind="show" identifier="ShowDetailSegue" id="1PB-f4-Yjt"/>
                        <segue destination="lKA-HY-wac" kind="show" identifier="ShowAboutSegue" id="JtA-Ab-eRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="492"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lcr-3S-pc0">
            <objects>
                <viewController id="hpB-GB-e4g" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT1-7m-bzb"/>
                        <viewControllerLayoutGuide type="bottom" id="aHx-TB-tO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlC-G0-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-CD-3nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="492.75"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ovh-Mt-3oj">
            <objects>
                <viewController id="lKA-HY-wac" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mu-TU-VM2"/>
                        <viewControllerLayoutGuide type="bottom" id="8OZ-aD-SMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvp-9O-xos">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmileTickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Yc-Vam">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aqQ-Sz-Ins"/>
                                    <constraint firstAttribute="width" constant="300" id="oKH-Wx-X06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqQ-Sz-Ins"/>
                                        <exclude reference="oKH-Wx-X06"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aqQ-Sz-Ins"/>
                                        <include reference="oKH-Wx-X06"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Wang Long." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-XF-pIv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKs-f3-ffW"/>
                                    <constraint firstAttribute="width" constant="300" id="hTf-u8-Gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKs-f3-ffW"/>
                                        <exclude reference="hTf-u8-Gfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IKs-f3-ffW"/>
                                        <include reference="hTf-u8-Gfh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OZ-aD-SMT" firstAttribute="top" secondItem="dEB-XF-pIv" secondAttribute="bottom" constant="14" id="MDd-Rn-K9L"/>
                            <constraint firstAttribute="centerX" secondItem="dEB-XF-pIv" secondAttribute="centerX" id="Txe-g4-XXp"/>
                            <constraint firstItem="HoP-Yc-Vam" firstAttribute="top" secondItem="3mu-TU-VM2" secondAttribute="bottom" constant="134" id="bFC-DB-O1a"/>
                            <constraint firstAttribute="centerX" secondItem="HoP-Yc-Vam" secondAttribute="centerX" id="fiZ-oT-dvF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HoP-Yc-Vam"/>
                                <exclude reference="dEB-XF-pIv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bFC-DB-O1a"/>
                                <exclude reference="fiZ-oT-dvF"/>
                                <exclude reference="Txe-g4-XXp"/>
                                <exclude reference="MDd-Rn-K9L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HoP-Yc-Vam"/>
                                <include reference="dEB-XF-pIv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bFC-DB-O1a"/>
                                <include reference="fiZ-oT-dvF"/>
                                <include reference="Txe-g4-XXp"/>
                                <include reference="MDd-Rn-K9L"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9i-hc-rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="1161.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2F-8v-xhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPW-kZ-efL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTM-6n-Fy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rjM-hV-lRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTT-1a-h9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="492.75"/>
        </scene>
    </scenes>
</document>
